{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "CheSteve",
    "ExpiryMinutes": 3600,
    "Key": "3refyhcjshhjdbkjfbnnru34usuuffh8848437474hd74dh480049999djdmfbfu48ijdjjnjshdh49495ns",

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RoleDBBaseContext": "Data Source=RoleBaseDbContext.db"
  }
}
